[90m= [39m[34;4mApp\Models\User[39;24m {#6415
    [34mid[39m: [35m76[39m,
    [34mname[39m: "[32mAmdk[39m",
    [34memail[39m: "[32mstoreamifi@gmail.com[39m",
    [34mwhatsapp[39m: "[32m225804080390368[39m",
    [34mgoogle_id[39m: "[32mNULL[39m",
    [34mlevel[39m: "[32mmember[39m",
    [34msaldo[39m: "[32m1350419.00[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Ee.iJ9MP0zk5Nup8tNzUJehuuq4wvz.gUctkwC33XAlX6zs6pEJOe[39m",
    [34mapi_key[39m: "[32mMILA-FUBZCJSVPHBMFG7F[39m",
    [34mpin_transaksi[39m: "[32m143915[39m",
    [34mavatar[39m: "[32mdefault.png[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mpush_token[39m: "[32m944f577c-dc5d-46c4-bacc-d59fddc6793f[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-11 21:00:21[39m",
    [34mupdated_at[39m: "[32m2026-04-21 06:42:15[39m",
    [34mprofile_photo[39m: [36mnull[39m,
    [34mphone[39m: "[32m0859106609838[39m",
    [34motp_code[39m: [36mnull[39m,
    [34mwa_verified_at[39m: [36mnull[39m,
    [34motp_expires_at[39m: "[32m2026-04-11 21:49:46[39m",
    [34mkode_referral[39m: [36mnull[39m,
    [34muplink_id[39m: [36mnull[39m,
    [34mkomisi[39m: "[32m0.00[39m",
    [34mupline_id[39m: [36mnull[39m,
    [34mreferral_id[39m: [36mnull[39m,
    [34mmarkup[39m: [35m0[39m,
    [34mip_whitelist[39m: "[32m134.209.101.54[39m",
    [34mwebhook_url[39m: "[32mhttp://134.209.101.54/[39m",
    [34mpayment_webhook[39m: [36mnull[39m,
    [34mpayment_secret[39m: [36mnull[39m,
  }

