[90m= [39m[34;4mApp\Models\User[39;24m {#6383
    [34mid[39m: [35m387[39m,
    [34mname[39m: "[32mEKA NURBAHRI[39m",
    [34memail[39m: "[32mnurbahri738@gmail.com[39m",
    [34mwhatsapp[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mlevel[39m: "[32mreseller[39m",
    [34msaldo[39m: "[32m500222.00[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$WKhm.T2jHafptg34esCSXuZTsApJZQfZba.RoottNX3v09cG5I4VS[39m",
    [34mapi_key[39m: "[32mMS-PNUVLESOMJLWSKYPSMC6HEOY4UQUOD[39m",
    [34mpin_transaksi[39m: "[32m132580[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mpush_token[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mltZOjJCQ8BTSYAwWS0jfknMiXvp5jWbioUmKErsXMLYKdqHVguNL2sx74Ozc[39m",
    [34mcreated_at[39m: "[32m2026-04-25 17:05:56[39m",
    [34mupdated_at[39m: "[32m2026-04-26 20:38:12[39m",
    [34mprofile_photo[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34motp_code[39m: [36mnull[39m,
    [34mwa_verified_at[39m: [36mnull[39m,
    [34motp_expires_at[39m: [36mnull[39m,
    [34mkode_referral[39m: [36mnull[39m,
    [34muplink_id[39m: [36mnull[39m,
    [34mkomisi[39m: "[32m0.00[39m",
    [34mupline_id[39m: [36mnull[39m,
    [34mreferral_id[39m: [36mnull[39m,
    [34mmarkup[39m: [35m0[39m,
    [34mip_whitelist[39m: [36mnull[39m,
    [34mwebhook_url[39m: [36mnull[39m,
    [34mpayment_webhook[39m: [36mnull[39m,
    [34mpayment_secret[39m: "[32mSK-2SRAXOQND7IJPJWPGTPZTWLHVMEITXAV[39m",
  }

