import React, { useMemo } from 'react';
import { Head, useForm } from '@inertiajs/react';

export default function DepositApp(props) {
  const history = Array.isArray(props?.history) ? props.history : [];
  const errorMsg = props?.errorMsg || null;
  const successMsg = props?.successMsg || null;

  const { data, setData, post, processing, errors, clearErrors } = useForm({
    jumlah: '',
    metode: 'JAGO',
  });

  const nominalOptions = [10000, 20000, 50000, 100000, 200000, 500000];

  const paymentMethods = useMemo(
    () => [
      {
        id: 'JAGO',
        name: 'Bank Jago',
        label: 'OTOMATIS',
        // pakai file lokal (lebih aman daripada hotlink)
        logo: '/images/banks/bank-jago.png',
        desc: 'Proses Instan 24 Jam',
        color: 'text-amber-600',
        bg: 'bg-amber-50',
      },
      {
        id: 'SEABANK',
        name: 'SeaBank',
        label: 'KHUSUS SEABANK',
        logo: '/images/banks/seabank.png',
        desc: 'Proses Instan 24 Jam',
        color: 'text-orange-600',
        bg: 'bg-orange-50',
      },
      {
        id: 'QRIS',
        name: 'QRIS All Pay',
        label: 'INSTAN',
        logo: '/images/banks/qris.png',
        desc: 'Dana, Ovo, Gopay, Shopee',
        color: 'text-rose-600',
        bg: 'bg-rose-50',
      },
    ],
    []
  );

  const formatRp = (angka) => {
    if (!angka) return '0';
    return new Intl.NumberFormat('id-ID').format(angka);
  };

  const parseDigitsOnly = (val) => (val || '').toString().replace(/\D/g, '');

  const handleAmountChange = (e) => {
    clearErrors('jumlah');
    setData('jumlah', parseDigitsOnly(e.target.value));
  };

  const selectedMethod = paymentMethods.find((m) => m.id === data.metode) || paymentMethods[0];

  const isValidAmount = () => {
    const n = parseInt(data.jumlah || '0', 10);
    return Number.isFinite(n) && n >= 1000;
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    if (processing) return;
    if (!isValidAmount()) return;

    post('/deposit', {
      preserveScroll: true,
      onError: () => {
        // biarkan errors ditampilkan
      },
    });
  };

  const fallbackLogo = (name) => {
    const label = (name || '').split(' ').slice(0, 2).join(' ') || 'BANK';
    const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="160" height="80" viewBox="0 0 160 80">
  <rect width="160" height="80" rx="14" fill="#F1F5F9"/>
  <text x="80" y="48" text-anchor="middle" font-family="Arial, sans-serif" font-size="18" font-weight="700" fill="#334155">${label}</text>
</svg>`;
    return `data:image/svg+xml;charset=UTF-8,${encodeURIComponent(svg)}`;
  };

  return (
    <div className="mx-auto min-h-screen pb-20" style={{ maxWidth: '500px', backgroundColor: '#F8FAFC' }}>
      <Head title="Isi Saldo - Amifi Store" />

      {/* HEADER */}
      <div
        className="relative pt-10 pb-20 px-6 text-center shadow-lg"
        style={{ background: 'linear-gradient(180deg, #4F46E5 0%, #3730A3 100%)', borderRadius: '0 0 40px 40px' }}
      >
        <div className="relative z-10 text-white">
          <p className="text-[10px] font-black uppercase tracking-[0.3em] opacity-80 mb-2">Amifi Store Payment</p>
          <h2 className="text-4xl font-black italic tracking-tighter shadow-sm">Otomatis 24 Jam</h2>
        </div>
      </div>

      <div className="px-5 mt-[-50px]">
        {/* ALERT */}
        {(errorMsg || successMsg) && (
          <div
            className={`mb-4 p-4 rounded-2xl border text-[12px] font-bold ${
              errorMsg ? 'bg-rose-50 border-rose-100 text-rose-700' : 'bg-emerald-50 border-emerald-100 text-emerald-700'
            }`}
          >
            {errorMsg || successMsg}
          </div>
        )}

        {/* INPUT BOX */}
        <div className="bg-white rounded-[30px] shadow-2xl p-6 mb-6 border border-white">
          <div className="mb-3 group">
            <div className="bg-gray-50 border-2 border-gray-100 rounded-3xl p-5 flex items-center justify-center shadow-inner">
              <span className="text-2xl font-black text-gray-400 mr-2">Rp</span>
              <input
                type="tel"
                inputMode="numeric"
                className="w-full text-4xl font-black text-gray-800 bg-transparent border-0 outline-none focus:ring-0 p-0"
                placeholder="0"
                value={formatRp(data.jumlah)}
                onChange={handleAmountChange}
              />
            </div>
            {(errors?.jumlah || !isValidAmount()) && data.jumlah !== '' && (
              <div className="mt-2 text-[11px] font-bold text-rose-600">
                {errors?.jumlah || 'Minimal deposit Rp 1.000'}
              </div>
            )}
          </div>

          {/* NOMINAL CHIPS */}
          <div className="grid grid-cols-3 gap-3 mb-8">
            {nominalOptions.map((nom) => (
              <button
                key={nom}
                type="button"
                onClick={() => {
                  clearErrors('jumlah');
                  setData('jumlah', nom.toString());
                }}
                className={`py-4 rounded-2xl font-extrabold text-sm transition-all border-2 shadow-sm ${
                  data.jumlah === nom.toString()
                    ? 'bg-indigo-600 text-white border-indigo-600 scale-95 shadow-indigo-200'
                    : 'bg-white text-gray-500 border-gray-100 hover:border-indigo-300'
                }`}
              >
                {formatRp(nom)}
              </button>
            ))}
          </div>

          <label className="text-[11px] font-black text-indigo-500 uppercase tracking-widest mb-4 block">Metode Pembayaran</label>

          {/* METODE LIST */}
          <div className="space-y-4 mb-8">
            {paymentMethods.map((m) => (
              <div
                key={m.id}
                onClick={() => setData('metode', m.id)}
                className={`p-4 border-2 rounded-[24px] flex items-center justify-between cursor-pointer transition-all ${
                  data.metode === m.id ? 'border-indigo-600 bg-indigo-50 shadow-md' : 'border-gray-50 bg-white shadow-sm'
                }`}
              >
                <div className="flex items-center gap-4">
                  <div className="w-16 h-12 bg-white rounded-xl flex items-center justify-center p-2 border border-gray-100 shadow-sm">
                    <img
                      src={m.logo}
                      alt={m.name}
                      className="w-full h-full object-contain"
                      loading="lazy"
                      onError={(e) => {
                        e.currentTarget.onerror = null;
                        e.currentTarget.src = fallbackLogo(m.name);
                      }}
                    />
                  </div>
                  <div>
                    <div className="flex items-center gap-2">
                      <h4 className="font-black text-gray-800 text-[14px]">{m.name}</h4>
                      <span className={`text-[8px] px-2 py-0.5 rounded-full font-black border ${m.bg} ${m.color}`}>{m.label}</span>
                    </div>
                    <p className="text-[11px] text-gray-400 font-bold mt-0.5">{m.desc}</p>
                  </div>
                </div>
                <div
                  className={`w-7 h-7 rounded-full border-2 flex items-center justify-center transition-all ${
                    data.metode === m.id ? 'border-indigo-600 bg-indigo-600' : 'border-gray-200'
                  }`}
                >
                  {data.metode === m.id && <i className="fa-solid fa-check text-xs text-white"></i>}
                </div>
              </div>
            ))}
          </div>

          {/* INFO */}
          <div className="mb-8">
            {data.metode === 'SEABANK' ? (
              <div className="p-5 bg-orange-50 border border-orange-100 rounded-[24px] transition-all animate-in fade-in zoom-in duration-300">
                <p className="text-[11px] font-black text-orange-700 uppercase mb-2 flex items-center gap-2">
                  <i className="fa-solid fa-triangle-exclamation"></i> PENTING!
                </p>
                <p className="text-[11px] text-orange-600 font-bold leading-relaxed">
                  Agar saldo masuk otomatis, Anda <b>WAJIB</b> transfer menggunakan rekening <b>SeaBank</b>. Transfer dari bank lain tidak akan terbaca sistem.
                </p>
              </div>
            ) : (
              <div className="p-5 bg-indigo-50 border border-indigo-100 rounded-[24px] transition-all animate-in fade-in zoom-in duration-300">
                <p className="text-[11px] font-black text-indigo-700 uppercase mb-2 flex items-center gap-2">
                  <i className="fa-solid fa-circle-info"></i> INFO DEPOSIT
                </p>
                <p className="text-[11px] text-indigo-600 font-bold leading-relaxed">
                  Saldo otomatis masuk dalam hitungan detik. Pastikan transfer sesuai nominal hingga <b>3 digit terakhir</b>.
                </p>
              </div>
            )}
          </div>

          {/* SUBMIT BUTTON */}
          <button
            onClick={handleSubmit}
            disabled={processing || !isValidAmount()}
            className="w-full py-5 rounded-[24px] text-white font-black text-sm shadow-2xl transition-all active:scale-95 disabled:opacity-50"
            style={{ background: 'linear-gradient(135deg, #4F46E5, #312E81)' }}
          >
            {processing ? (
              <span className="flex items-center justify-center gap-2">
                <i className="fa-solid fa-spinner fa-spin"></i> MEMPROSES...
              </span>
            ) : (
              `BUAT TAGIHAN (${selectedMethod?.name || 'Metode'})`
            )}
          </button>
        </div>

        {/* RIWAYAT TRANSAKSI */}
        <div className="px-2">
          <h5 className="text-[11px] font-black text-gray-400 uppercase tracking-widest mb-4 ml-2">Aktivitas Terakhir</h5>
          <div className="space-y-4">
            {history.length > 0 ? (
              history.map((r) => (
                <div key={r.id} className="bg-white p-5 rounded-[26px] flex justify-between items-center shadow-md border border-white">
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-indigo-50 rounded-2xl flex items-center justify-center text-indigo-600 border border-indigo-100">
                      <i className="fa-solid fa-wallet"></i>
                    </div>
                    <div>
                      <p className="text-base font-black text-gray-800">Rp {formatRp(r.total_bayar)}</p>
                      <p className="text-[10px] font-bold text-gray-400 uppercase tracking-tighter">
                        {r.metode} • {r.created_at ? new Date(r.created_at).toLocaleDateString('id-ID') : '-'}
                      </p>
                    </div>
                  </div>
                  <span
                    className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-tight ${
                      r.status === 'Pending' ? 'bg-amber-100 text-amber-700' : 'bg-emerald-100 text-emerald-700'
                    }`}
                  >
                    {r.status || '-'}
                  </span>
                </div>
              ))
            ) : (
              <div className="bg-white py-12 rounded-[30px] text-center shadow-sm border border-dashed border-gray-200">
                <p className="text-xs font-bold text-gray-400 uppercase tracking-widest">Belum ada deposit</p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
